{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3nKw_x3z8HYtY9L7v50jr",
      "type": "text",
      "x": 471.03754017634265,
      "y": -189.5059079972525,
      "width": 217.96072387695312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1127672535,
      "version": 293,
      "versionNonce": 2117150681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207681543,
      "link": null,
      "locked": false,
      "text": "1️⃣ Zod Schema\n2️⃣ Type Generate\n3️⃣ useForm Setup\n4️⃣ Controller + Input UI\n5️⃣ Submit Handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ Zod Schema\n2️⃣ Type Generate\n3️⃣ useForm Setup\n4️⃣ Controller + Input UI\n5️⃣ Submit Handler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V2Imnys8CmllBWWvL2NQQ",
      "type": "diamond",
      "x": 312.7507563221759,
      "y": -374.52986768692267,
      "width": 514.5834350585938,
      "height": 532.0637512207031,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1676999833,
      "version": 140,
      "versionNonce": 718127097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Va1CbIRBg--3kAyVrJSn",
          "type": "arrow"
        }
      ],
      "updated": 1773207811104,
      "link": null,
      "locked": false
    },
    {
      "id": "1Va1CbIRBg--3kAyVrJSn",
      "type": "arrow",
      "x": 569.6483315428172,
      "y": 141.06078221668247,
      "width": 0.6515447436963768,
      "height": 162.97854862397742,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1920362583,
      "version": 152,
      "versionNonce": 437429209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208266602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6515447436963768,
          162.97854862397742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2Imnys8CmllBWWvL2NQQ",
        "focus": -0.002345691799179036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FouUs__j7qOCC1gGv6Y6E",
        "focus": -0.005620574954112066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oXA_J4wpdMWfjVLMjtVhq",
      "type": "rectangle",
      "x": 220.5657027895079,
      "y": 331.1029308322902,
      "width": 696.6734878218833,
      "height": 257.17336874428827,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 622682231,
      "version": 148,
      "versionNonce": 233087287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4jkSmE531kGP6RSECNyN",
          "type": "arrow"
        }
      ],
      "updated": 1773207969914,
      "link": null,
      "locked": false
    },
    {
      "id": "T_Xx1VluaQCCJiU7GdPc5",
      "type": "text",
      "x": 377.2053438967622,
      "y": 438.5129158171219,
      "width": 386.81951904296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1989939577,
      "version": 98,
      "versionNonce": 1000534233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773207899498,
      "link": null,
      "locked": false,
      "text": "export const basicFormSchema = z.object({\n  fullName: z.string().min(6),\n  email: z.email().endsWith(\"@gmail.com\"),\n});",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const basicFormSchema = z.object({\n  fullName: z.string().min(6),\n  email: z.email().endsWith(\"@gmail.com\"),\n});",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FouUs__j7qOCC1gGv6Y6E",
      "type": "text",
      "x": 506.9924750999156,
      "y": 304.2576307083506,
      "width": 124.59986877441406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2119302711,
      "version": 136,
      "versionNonce": 1156776313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Va1CbIRBg--3kAyVrJSn",
          "type": "arrow"
        }
      ],
      "updated": 1773208256517,
      "link": null,
      "locked": false,
      "text": "zodSchema.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zodSchema.ts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o4jkSmE531kGP6RSECNyN",
      "type": "arrow",
      "x": 558.192118979403,
      "y": 588.6240922945929,
      "width": 1.0761183487476274,
      "height": 189.0963140315887,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 515207801,
      "version": 299,
      "versionNonce": 1598890199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208383163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0761183487476274,
          189.0963140315887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXA_J4wpdMWfjVLMjtVhq",
        "focus": 0.026950351859327357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XKkaHtRxMaRF3oKbcgqxR",
        "focus": -0.04208611268889823,
        "gap": 3.735553716913728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKkaHtRxMaRF3oKbcgqxR",
      "type": "text",
      "x": 497.371755607567,
      "y": 781.4559600430952,
      "width": 124.59986877441406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 481008153,
      "version": 220,
      "versionNonce": 1562259383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4jkSmE531kGP6RSECNyN",
          "type": "arrow"
        }
      ],
      "updated": 1773208383163,
      "link": null,
      "locked": false,
      "text": "zodSchema.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zodSchema.ts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ujVFO9KIU9Acj4s-mk0DD",
      "type": "text",
      "x": 430.00773494999066,
      "y": 377.8152138743322,
      "width": 266.919677734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1463438807,
      "version": 173,
      "versionNonce": 943481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208163235,
      "link": null,
      "locked": false,
      "text": "Zod Schema (Validation rule) ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zod Schema (Validation rule) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "okE4RmVJpJi-do0dCS9NR",
      "type": "text",
      "x": 488.87540569504256,
      "y": 815.0334749135441,
      "width": 128.85986328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1992030009,
      "version": 155,
      "versionNonce": 1123737305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208376166,
      "link": null,
      "locked": false,
      "text": "Type generate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type generate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1-g-sXJhxyUn6usf3zD3r",
      "type": "text",
      "x": 296.5621923810562,
      "y": 883.8843423086952,
      "width": 580.4393310546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1529279159,
      "version": 142,
      "versionNonce": 2140023895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208364198,
      "link": null,
      "locked": false,
      "text": "export type BasicFormType = z.infer<typeof basicFormSchema>;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export type BasicFormType = z.infer<typeof basicFormSchema>;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VcoYR9Hf12HHMv-vh3c8o",
      "type": "rectangle",
      "x": 236.14595677368305,
      "y": 810.1511620434833,
      "width": 696.5661275717578,
      "height": 110.52037533845045,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 437748247,
      "version": 242,
      "versionNonce": 1710321817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnnGv2H67sTVBxp6F5L3Q",
          "type": "arrow"
        },
        {
          "id": "cMZ3fD5lifgOb72JxYI9q",
          "type": "arrow"
        }
      ],
      "updated": 1773208698945,
      "link": null,
      "locked": false
    },
    {
      "id": "niBQv9-CDqQX4ogim4BVw",
      "type": "ellipse",
      "x": 995.865233955809,
      "y": 650.6945795967895,
      "width": 349.76812434652027,
      "height": 349.76812434652027,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 467609273,
      "version": 114,
      "versionNonce": 505121879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnnGv2H67sTVBxp6F5L3Q",
          "type": "arrow"
        }
      ],
      "updated": 1773208509168,
      "link": null,
      "locked": false
    },
    {
      "id": "hpbVKH4E_j0Wr22U0fOUQ",
      "type": "text",
      "x": 1104.8434171462668,
      "y": 797.6690979628438,
      "width": 155.83978271484375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 461852951,
      "version": 90,
      "versionNonce": 1562972025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208413430,
      "link": null,
      "locked": false,
      "text": "{\n  fullName: string\n  email: string\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  fullName: string\n  email: string\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mu0aGPLRTeUr3twMYT8Uy",
      "type": "text",
      "x": 1056.5566432448743,
      "y": 710.0325389948066,
      "width": 242.33455542899566,
      "height": 32.59486208343856,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 630166519,
      "version": 267,
      "versionNonce": 302780887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208483629,
      "link": null,
      "locked": false,
      "text": "form submit structuer",
      "fontSize": 24.144342284028557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form submit structuer",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "GnnGv2H67sTVBxp6F5L3Q",
      "type": "arrow",
      "x": 937.7108875838967,
      "y": 873.1423044076661,
      "width": 232.93840854517248,
      "height": 262.4477248108766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1698818007,
      "version": 132,
      "versionNonce": 806407545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208512893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.577771566728188,
          0
        ],
        [
          26.577771566728188,
          -262.4477248108766
        ],
        [
          232.93840854517248,
          -262.4477248108766
        ],
        [
          232.93840854517248,
          -227.4477248108766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcoYR9Hf12HHMv-vh3c8o",
        "fixedPoint": [
          1.0071763513047667,
          0.5699504925791538
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "niBQv9-CDqQX4ogim4BVw",
        "fixedPoint": [
          0.4997140963025524,
          -0.014295184872382564
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7xaphoYb4op02fgPnsQve",
      "type": "diamond",
      "x": 371.0570343419495,
      "y": 1065.038660713509,
      "width": 378.82887184111166,
      "height": 346.0219232822003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1040578039,
      "version": 315,
      "versionNonce": 1183811991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzXZ6WpURCy9RSYzx8QyN",
          "type": "arrow"
        }
      ],
      "updated": 1773208913938,
      "link": null,
      "locked": false
    },
    {
      "id": "cMZ3fD5lifgOb72JxYI9q",
      "type": "arrow",
      "x": 555.646274803885,
      "y": 920.8305610217809,
      "width": 2.4233532827236104,
      "height": 118.24114354139931,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 896735001,
      "version": 261,
      "versionNonce": 456642137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208920390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4233532827236104,
          118.24114354139931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcoYR9Hf12HHMv-vh3c8o",
        "focus": 0.08432612452006158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h5bbKUIOfev9v5JiGLJvU",
        "focus": 0.09823761505801397,
        "gap": 8.090515982640227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5bbKUIOfev9v5JiGLJvU",
      "type": "text",
      "x": 489.5238670532506,
      "y": 1047.1622205458204,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 166829689,
      "version": 62,
      "versionNonce": 832628089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMZ3fD5lifgOb72JxYI9q",
          "type": "arrow"
        }
      ],
      "updated": 1773208920389,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GxO7Zy-K8Cq365vm8DKat",
      "type": "text",
      "x": 406.3451826074295,
      "y": 1219.7003672744943,
      "width": 295.98785400390625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2134998327,
      "version": 92,
      "versionNonce": 573074775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRBQ4uCULpt2oakIqjZux",
          "type": "arrow"
        }
      ],
      "updated": 1773212801768,
      "link": null,
      "locked": false,
      "text": "React Hook Form setup",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Hook Form setup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rau7gJhqjvhqEfM65sI8w",
      "type": "rectangle",
      "x": -110.86729079842831,
      "y": 1371.2037681624465,
      "width": 301.12781595181826,
      "height": 167.8840390420378,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 438493303,
      "version": 755,
      "versionNonce": 133215863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QW9iQfDU1MoQleoCnpUVV",
          "type": "arrow"
        }
      ],
      "updated": 1773209724663,
      "link": null,
      "locked": false
    },
    {
      "id": "bzXZ6WpURCy9RSYzx8QyN",
      "type": "arrow",
      "x": 366.0570343419495,
      "y": 1237.9496223546093,
      "width": 328.62324154100145,
      "height": 97.2904975762658,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 625386903,
      "version": 116,
      "versionNonce": 25496727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773208956103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.62324154100145,
          0
        ],
        [
          -328.62324154100145,
          97.2904975762658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xaphoYb4op02fgPnsQve",
        "fixedPoint": [
          -0.013198571628661658,
          0.4997110009705419
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HLEp3616i-5lFuJsmVYEo",
        "fixedPoint": [
          0.49920432744082033,
          -0.18518518518518517
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HLEp3616i-5lFuJsmVYEo",
      "type": "text",
      "x": -25.306127242997263,
      "y": 1340.2401199308752,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1599483801,
      "version": 29,
      "versionNonce": 1385135447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzXZ6WpURCy9RSYzx8QyN",
          "type": "arrow"
        }
      ],
      "updated": 1773208949818,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JRY3nllo5cjRgxv3A_I6z",
      "type": "text",
      "x": -76.37121500521438,
      "y": 1445.5586590506252,
      "width": 220.90625757244632,
      "height": 31.01974498388747,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 29518361,
      "version": 161,
      "versionNonce": 565417561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDPsy8XrMUGHcwiz2p4sd",
          "type": "arrow"
        }
      ],
      "updated": 1773209740158,
      "link": null,
      "locked": false,
      "text": "const { } = useForm();",
      "fontSize": 22.97758887695366,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const { } = useForm();",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C5NCbYk8xgEl32u68CCuk",
      "type": "text",
      "x": -47.831408448895104,
      "y": 1376.7972149056445,
      "width": 174.35975646972656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1372556249,
      "version": 78,
      "versionNonce": 275500121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773209049452,
      "link": null,
      "locked": false,
      "text": "First call useForm()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First call useForm()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jSQCiCofuqe4cXSWP7SyI",
      "type": "rectangle",
      "x": -258.68563487735594,
      "y": 1720.785797531161,
      "width": 574.2269583846305,
      "height": 166.43907211845567,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1414491769,
      "version": 310,
      "versionNonce": 1013798169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5MEdOE13xvzTS2J_kvmn",
          "type": "arrow"
        }
      ],
      "updated": 1773209830656,
      "link": null,
      "locked": false
    },
    {
      "id": "-jXDhNLzX5kyIcvyMS0vO",
      "type": "text",
      "x": -205.9568818437519,
      "y": 1792.6162943498543,
      "width": 429.21954345703125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 676145273,
      "version": 189,
      "versionNonce": 1957405401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773209830656,
      "link": null,
      "locked": false,
      "text": "const {} = useForm({\n  resolver: zodResolver(mainLoginFromSchema)\n});",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const {} = useForm({\n  resolver: zodResolver(mainLoginFromSchema)\n});",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kOZIYw_SsYNf6KupMfLty",
      "type": "text",
      "x": -37.34796188796747,
      "y": 1694.8690359368748,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1376711545,
      "version": 123,
      "versionNonce": 482598841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QW9iQfDU1MoQleoCnpUVV",
          "type": "arrow"
        }
      ],
      "updated": 1773209830656,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BmXjhioWvJ8wdb_DSZVPJ",
      "type": "text",
      "x": -224.6362257960443,
      "y": 1743.1956454054987,
      "width": 521.3408963547337,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 12021751,
      "version": 387,
      "versionNonce": 160957817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773209830656,
      "link": null,
      "locked": false,
      "text": "useForm() এর ভিতরে resolver বসাতে হয় যাতে Zod validation connect হয়",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useForm() এর ভিতরে resolver বসাতে হয় যাতে Zod validation connect হয়",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "QW9iQfDU1MoQleoCnpUVV",
      "type": "arrow",
      "x": 16.579511665488646,
      "y": 1539.5767007416036,
      "width": 5.972297876307007,
      "height": 152.06325601587878,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1605024089,
      "version": 258,
      "versionNonce": 1235866391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773210127759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.972297876307007,
          152.06325601587878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rau7gJhqjvhqEfM65sI8w",
        "focus": 0.12869478031990783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kOZIYw_SsYNf6KupMfLty",
        "focus": -0.245254026125146,
        "gap": 3.229079179392329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhL_9cxsLze3IDOv0r8qT",
      "type": "rectangle",
      "x": 708.1670242044675,
      "y": 1692.4977320625333,
      "width": 508.5648295497536,
      "height": 241.708435259483,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 985560951,
      "version": 442,
      "versionNonce": 22620153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5MEdOE13xvzTS2J_kvmn",
          "type": "arrow"
        }
      ],
      "updated": 1773209836924,
      "link": null,
      "locked": false
    },
    {
      "id": "VbGXdXg6m7P_W6_tIc4rT",
      "type": "text",
      "x": 919.6637225725381,
      "y": 1663.8349082532468,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 536248409,
      "version": 303,
      "versionNonce": 1594343191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773209844975,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lWuGwQ0Qsg6oLoJAnX0_7",
      "type": "text",
      "x": 734.04213597436,
      "y": 1759.7061611111656,
      "width": 347.1036376953125,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1056366937,
      "version": 292,
      "versionNonce": 2143535321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5MEdOE13xvzTS2J_kvmn",
          "type": "arrow"
        }
      ],
      "updated": 1773209836924,
      "link": null,
      "locked": false,
      "text": "const {} = useForm({\n  resolver: zodResolver(mainLoginFromSchema),\n  defaultValues: {\n    fullName: \"\",\n    email: \"\"\n  }\n});",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const {} = useForm({\n  resolver: zodResolver(mainLoginFromSchema),\n  defaultValues: {\n    fullName: \"\",\n    email: \"\"\n  }\n});",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4kY-NF_seBpJefJuMfhhU",
      "type": "text",
      "x": 735.1796465822355,
      "y": 1702.509779419184,
      "width": 521.3408963547337,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 396444665,
      "version": 576,
      "versionNonce": 850009753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773209836924,
      "link": null,
      "locked": false,
      "text": "useForm() এর ভিতরে defaultValues দেওয়া হয়\ninput field এর initial value set করার জন্য use hoy",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useForm() এর ভিতরে defaultValues দেওয়া হয়\ninput field এর initial value set করার জন্য use hoy",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "r5MEdOE13xvzTS2J_kvmn",
      "type": "arrow",
      "x": 317.8833010511772,
      "y": 1806.426660125977,
      "width": 385.5836963367667,
      "height": 2.554293148394663,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 627226615,
      "version": 438,
      "versionNonce": 1475954679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773209847918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.5836963367667,
          -2.554293148394663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSQCiCofuqe4cXSWP7SyI",
        "focus": 0.050972068328536055,
        "gap": 2.341977543902658
      },
      "endBinding": {
        "elementId": "lWuGwQ0Qsg6oLoJAnX0_7",
        "focus": 0.42718126164724124,
        "gap": 30.575138586416074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XfQy6gcjTwYCeJ9p6YocB",
      "type": "rectangle",
      "x": 716.182014709225,
      "y": 1308.671673872499,
      "width": 516.5183910109475,
      "height": 348.7721044160796,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1955232633,
      "version": 160,
      "versionNonce": 1857597207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDPsy8XrMUGHcwiz2p4sd",
          "type": "arrow"
        },
        {
          "id": "Vdfm1kNd587fbGZTeDv4q",
          "type": "arrow"
        }
      ],
      "updated": 1773210031780,
      "link": null,
      "locked": false
    },
    {
      "id": "wDPsy8XrMUGHcwiz2p4sd",
      "type": "arrow",
      "x": -10.799171950513056,
      "y": 1443.7595019647192,
      "width": 996.498847155256,
      "height": 212.58799645236286,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1806976569,
      "version": 699,
      "versionNonce": 927347097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773209976278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -10.617108408088825
        ],
        [
          707.6739947715384,
          -10.617108408088825
        ],
        [
          707.6739947715384,
          -146.24343264299068
        ],
        [
          771.2538643096184,
          -146.24343264299068
        ],
        [
          771.2538643096184,
          -212.58799645236286
        ],
        [
          996.498847155256,
          -212.58799645236286
        ],
        [
          996.498847155256,
          -164.5599745870661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRY3nllo5cjRgxv3A_I6z",
        "fixedPoint": [
          0.2968319855457102,
          -0.05800038288001885
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nmq4bLi5XA6ppYxcy2MF-",
        "fixedPoint": [
          0.6425695616341467,
          -0.12719896176031398
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -10.617108408088825
          ],
          "end": [
            707.6739947715384,
            -10.617108408088825
          ]
        },
        {
          "index": 3,
          "start": [
            707.6739947715384,
            -10.617108408088825
          ],
          "end": [
            707.6739947715384,
            -146.24343264299068
          ]
        },
        {
          "index": 4,
          "start": [
            707.6739947715384,
            -146.24343264299068
          ],
          "end": [
            771.2538643096184,
            -146.24343264299068
          ]
        },
        {
          "index": 5,
          "start": [
            771.2538643096184,
            -146.24343264299068
          ],
          "end": [
            771.2538643096184,
            -212.58799645236286
          ]
        },
        {
          "index": 6,
          "start": [
            771.2538643096184,
            -212.58799645236286
          ],
          "end": [
            996.498847155256,
            -212.58799645236286
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "8-hrvPWCyY9mIu2Bq-1jR",
      "type": "text",
      "x": 743.8688551080738,
      "y": 1388.84798753491,
      "width": 362.2157287597656,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 25278809,
      "version": 241,
      "versionNonce": 1143857271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773210106075,
      "link": null,
      "locked": false,
      "text": "const {\n  handleSubmit,    form submit handle করে\n  control,         Controller এর জন্য লাগে\n  formState,      form এর error  / state রাখে\n  reset            form submit এর পর input clear করতে\n} = useForm({\n  resolver: zodResolver(mainLoginFromSchema),\n  defaultValues: {\n    fullName: \"\",\n    email: \"\"\n  }\n});",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const {\n  handleSubmit,    form submit handle করে\n  control,         Controller এর জন্য লাগে\n  formState,      form এর error  / state রাখে\n  reset            form submit এর পর input clear করতে\n} = useForm({\n  resolver: zodResolver(mainLoginFromSchema),\n  defaultValues: {\n    fullName: \"\",\n    email: \"\"\n  }\n});",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmq4bLi5XA6ppYxcy2MF-",
      "type": "text",
      "x": 904.9416354532186,
      "y": 1282.6338993451807,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1818044505,
      "version": 325,
      "versionNonce": 341271833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wDPsy8XrMUGHcwiz2p4sd",
          "type": "arrow"
        }
      ],
      "updated": 1773209970824,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fS7H5XZp9mMKKDiaGfl9R",
      "type": "text",
      "x": 779.8052238814291,
      "y": 1327.9240112733194,
      "width": 371.14306640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1515136121,
      "version": 87,
      "versionNonce": 1143358391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773209964170,
      "link": null,
      "locked": false,
      "text": "useForm() থেকে প্রয়োজনীয় function গুলো add korta",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useForm() থেকে প্রয়োজনীয় function গুলো add korta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xgnoxdmlTot16f5sUkESO",
      "type": "rectangle",
      "x": 153.94207512817695,
      "y": 2039.4324092408403,
      "width": 628.7543787077639,
      "height": 186.8959127733646,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 935595065,
      "version": 185,
      "versionNonce": 1535701911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vdfm1kNd587fbGZTeDv4q",
          "type": "arrow"
        }
      ],
      "updated": 1773211740945,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdfm1kNd587fbGZTeDv4q",
      "type": "arrow",
      "x": 1237.680354704726,
      "y": 1459.4117131184428,
      "width": 903.4614611894815,
      "height": 652.8674196965706,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 726746521,
      "version": 431,
      "versionNonce": 789918103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773211844079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.47337650871282,
          0
        ],
        [
          134.47337650871282,
          652.8674196965706
        ],
        [
          -310.2048194704747,
          652.8674196965706
        ],
        [
          -310.2048194704747,
          519.7396787202308
        ],
        [
          -768.9880846807687,
          519.7396787202308
        ],
        [
          -768.9880846807687,
          549.2893495650014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfQy6gcjTwYCeJ9p6YocB",
        "fixedPoint": [
          1.0096413778700242,
          0.43220210944999565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XZajb0vD3k8Ys7MViygMG",
        "fixedPoint": [
          0.5523372980187278,
          -0.17416240049583057
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            134.47337650871282,
            0
          ],
          "end": [
            134.47337650871282,
            652.8674196965706
          ]
        },
        {
          "index": 3,
          "start": [
            134.47337650871282,
            652.8674196965706
          ],
          "end": [
            -310.2048194704747,
            652.8674196965706
          ]
        },
        {
          "index": 4,
          "start": [
            -310.2048194704747,
            652.8674196965706
          ],
          "end": [
            -310.2048194704747,
            519.7396787202308
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "XZajb0vD3k8Ys7MViygMG",
      "type": "text",
      "x": 399.274606734386,
      "y": 2013.4034474968316,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1437654425,
      "version": 356,
      "versionNonce": 1420876631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vdfm1kNd587fbGZTeDv4q",
          "type": "arrow"
        }
      ],
      "updated": 1773211843494,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mAqzdADqL_0Gf1daLN5js",
      "type": "text",
      "x": 174.65395708463882,
      "y": 2103.9740549092758,
      "width": 441.05560302734375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 96184663,
      "version": 89,
      "versionNonce": 1623774775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLKuPGTaDMbjPz8t9HvsN",
          "type": "arrow"
        }
      ],
      "updated": 1773211835730,
      "link": null,
      "locked": false,
      "text": "const formHandler = (data: MainLoginFromSchemaType) => {\n  console.log(data);\n\n  reset();  submit এর পর form clear\n};",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const formHandler = (data: MainLoginFromSchemaType) => {\n  console.log(data);\n\n  reset();  submit এর পর form clear\n};",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "79y_quoz_ec61ZXB6cCQO",
      "type": "text",
      "x": 251.505361541424,
      "y": 2055.552112340871,
      "width": 424.9014892578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 690783705,
      "version": 66,
      "versionNonce": 1011940087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773211851439,
      "link": null,
      "locked": false,
      "text": "Form submit হলে যে function run হবে সেটাই submit handler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form submit হলে যে function run হবে সেটাই submit handler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEkyymD0YfO7YUTGb8BIC",
      "type": "rectangle",
      "x": 805.6770131189204,
      "y": 2240.9548723987905,
      "width": 493.7964484149369,
      "height": 251.85827091178635,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2142277113,
      "version": 309,
      "versionNonce": 1281563577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLKuPGTaDMbjPz8t9HvsN",
          "type": "arrow"
        },
        {
          "id": "juok0yIlwQKdqKruNFjrr",
          "type": "arrow"
        }
      ],
      "updated": 1773212382180,
      "link": null,
      "locked": false
    },
    {
      "id": "xLKuPGTaDMbjPz8t9HvsN",
      "type": "arrow",
      "x": 395.08175859831067,
      "y": 2216.9740549092758,
      "width": 405.5952545206097,
      "height": 149.80995294540799,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1181887767,
      "version": 90,
      "versionNonce": 696553367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212113008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149.80995294540799
        ],
        [
          405.5952545206097,
          149.80995294540799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAqzdADqL_0Gf1daLN5js",
        "fixedPoint": [
          0.49977327121724874,
          1.0462962962962963
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SEkyymD0YfO7YUTGb8BIC",
        "fixedPoint": [
          -0.01012562973275681,
          0.4996029512962275
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3Kh8l8qhYtPf8p6XSJTJT",
      "type": "text",
      "x": 991.6052574553194,
      "y": 2210.100068956933,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1451513113,
      "version": 387,
      "versionNonce": 388896151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773211847643,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vqomdPDwT79qo0S6-cb1r",
      "type": "text",
      "x": 909.6920028838979,
      "y": 2255.2966391926047,
      "width": 300.8648681640625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 520531161,
      "version": 127,
      "versionNonce": 1762594679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773211862127,
      "link": null,
      "locked": false,
      "text": "Form submit হলে handleSubmit run করবে",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form submit হলে handleSubmit run করবে",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4ObWOgQuJZbaLWMkcP3Mg",
      "type": "text",
      "x": 840.6633774565082,
      "y": 2300.7990813017177,
      "width": 303.26373291015625,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 846597847,
      "version": 71,
      "versionNonce": 488013081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773211872960,
      "link": null,
      "locked": false,
      "text": "<form\n  onSubmit={handleSubmit(formHandler)}\n  noValidate\n>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form\n  onSubmit={handleSubmit(formHandler)}\n  noValidate\n>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VcFUJi464wHJna1DI9CvL",
      "type": "text",
      "x": 831.1620221132996,
      "y": 2414.092344349645,
      "width": 327.3250732421875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1358304857,
      "version": 97,
      "versionNonce": 1406242009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212045124,
      "link": null,
      "locked": false,
      "text": "noValidate\nBrowser এর default HTML validation বন্ধ করে",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noValidate\nBrowser এর default HTML validation বন্ধ করে",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4xRkI9qnDhPqyUTF57Sy8",
      "type": "diamond",
      "x": 1335.9246345435977,
      "y": 2172.994038960117,
      "width": 419.2498924131959,
      "height": 327.0749761026458,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1588914841,
      "version": 113,
      "versionNonce": 1860449591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212059844,
      "link": null,
      "locked": false
    },
    {
      "id": "oCK2gxwfcGQ_2IYOwHo_i",
      "type": "text",
      "x": 1422.6250022315921,
      "y": 2281.332289437229,
      "width": 300.24163818359375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 624326231,
      "version": 100,
      "versionNonce": 1151743255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212085923,
      "link": null,
      "locked": false,
      "text": "1 User submit button চাপলো\n2 onSubmit trigger হলো\n3  handleSubmit() validation check করলো\n4 valid হলে formHandler run\n5 invalid হলে error show",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 User submit button চাপলো\n2 onSubmit trigger হলো\n3  handleSubmit() validation check করলো\n4 valid হলে formHandler run\n5 invalid হলে error show",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OGaXfXwzH5pHyqLwBwy_G",
      "type": "text",
      "x": 1503.3871315651272,
      "y": 2220.760779425115,
      "width": 69.72793579101562,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1421904919,
      "version": 45,
      "versionNonce": 1101475545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212128647,
      "link": null,
      "locked": false,
      "text": "onSubmit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onSubmit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "50FRkzB_NKw9_i4bniQ1C",
      "type": "line",
      "x": 1299.1065998775425,
      "y": 2337.8767752585964,
      "width": 49.88242000997661,
      "height": 0.2597462788608027,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 960531161,
      "version": 81,
      "versionNonce": 1474123513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212145781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.88242000997661,
          -0.2597462788608027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1oUM6XYNtDiq-WmLjnI5z",
      "type": "rectangle",
      "x": -614.4566678855412,
      "y": 2106.8089816055835,
      "width": 686.7504369184145,
      "height": 601.2308602016685,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2127080857,
      "version": 224,
      "versionNonce": 907745047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212588578,
      "link": null,
      "locked": false
    },
    {
      "id": "sItIp-cHJyUBZYx-ltNfI",
      "type": "text",
      "x": -530.1198989563485,
      "y": 2251.220898519952,
      "width": 475.0555419921875,
      "height": 432,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1284639991,
      "version": 170,
      "versionNonce": 568980185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMctnp1eCMbnluZi2eMAR",
          "type": "arrow"
        }
      ],
      "updated": 1773212578916,
      "link": null,
      "locked": false,
      "text": "<Controller\n  name=\"title\"\n  control={form.control}\n  render={({ field, fieldState }) => (\n    <Field data-invalid={fieldState.invalid}>\n      <FieldLabel htmlFor={field.name}>Bug Title</FieldLabel>\n      <Input\n        {...field}\n        id={field.name}\n        aria-invalid={fieldState.invalid}\n        placeholder=\"Login button not working on mobile\"\n        autoComplete=\"off\"\n      />\n      <FieldDescription>\n        Provide a concise title for your bug report.\n      </FieldDescription>\n      {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n    </Field>\n  )}\n/>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Controller\n  name=\"title\"\n  control={form.control}\n  render={({ field, fieldState }) => (\n    <Field data-invalid={fieldState.invalid}>\n      <FieldLabel htmlFor={field.name}>Bug Title</FieldLabel>\n      <Input\n        {...field}\n        id={field.name}\n        aria-invalid={fieldState.invalid}\n        placeholder=\"Login button not working on mobile\"\n        autoComplete=\"off\"\n      />\n      <FieldDescription>\n        Provide a concise title for your bug report.\n      </FieldDescription>\n      {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n    </Field>\n  )}\n/>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lfHUqhXee1aWXek8josbf",
      "type": "text",
      "x": -336.89708192430214,
      "y": 2079.6127037535393,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1424566713,
      "version": 428,
      "versionNonce": 1014045273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juok0yIlwQKdqKruNFjrr",
          "type": "arrow"
        }
      ],
      "updated": 1773212398485,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DKuJ6VV8yqN9AJvX9pPoZ",
      "type": "text",
      "x": -478.190252968109,
      "y": 2140.537222822622,
      "width": 461.5986633300781,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 486545463,
      "version": 144,
      "versionNonce": 1695530679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773212365219,
      "link": null,
      "locked": false,
      "text": "Controller Input field কে React Hook Form এর সাথে connect করে\nvalue, onChange, onBlur control করে",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller Input field কে React Hook Form এর সাথে connect করে\nvalue, onChange, onBlur control করে",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "juok0yIlwQKdqKruNFjrr",
      "type": "arrow",
      "x": 1052.4752373263889,
      "y": 2497.813143310577,
      "width": 1334.0067556263216,
      "height": 511.13571697639645,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1248159577,
      "version": 293,
      "versionNonce": 1546790585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212591521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -939.7433617164577,
          35
        ],
        [
          -939.7433617164577,
          -476.13571697639645
        ],
        [
          -1334.0067556263216,
          -476.13571697639645
        ],
        [
          -1334.0067556263216,
          -422.8989736120416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SEkyymD0YfO7YUTGb8BIC",
        "fixedPoint": [
          0.4997974874053449,
          1.0198524351886433
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lfHUqhXee1aWXek8josbf",
        "fixedPoint": [
          0.44052859699416463,
          -0.17401977981496572
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -939.7433617164577,
            35
          ],
          "end": [
            -939.7433617164577,
            -476.13571697639645
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "50IEDIkoJrqZ0VltSTcFs",
      "type": "rectangle",
      "x": 226.89991095109008,
      "y": 2662.1430156534116,
      "width": 671.1136528925371,
      "height": 568.7588458323712,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 987951479,
      "version": 448,
      "versionNonce": 1601583127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pMctnp1eCMbnluZi2eMAR",
          "type": "arrow"
        },
        {
          "id": "my99KlMqH_3hSPqE_xTPB",
          "type": "arrow"
        }
      ],
      "updated": 1773212670644,
      "link": null,
      "locked": false
    },
    {
      "id": "AMWwZuuz6mJ1Q9rRWe_sg",
      "type": "text",
      "x": 505.87196427479057,
      "y": 2619.0955041818484,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 260626263,
      "version": 514,
      "versionNonce": 1509846361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773212546466,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p5PY-2-Grqqnxnv2vTHNt",
      "type": "text",
      "x": 263.79464252588593,
      "y": 2843.6147581311175,
      "width": 508.4635009765625,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 259177431,
      "version": 235,
      "versionNonce": 1413576057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212517316,
      "link": null,
      "locked": false,
      "text": "<Controller\n          name=\"fullName\"\n          control={control}\n          render={({ field, fieldState }) => (\n            <Field data-invalid={fieldState.invalid}>\n              <FieldLabel htmlFor={field.name}>Full Name</FieldLabel>\n              <Input\n                {...field}\n                id={field.name}\n                aria-invalid={fieldState.invalid}\n                placeholder=\"PLease Enter Your Name\"\n                autoComplete=\"name\"\n              />\n              {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n            </Field>\n          )}\n        />\n       ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Controller\n          name=\"fullName\"\n          control={control}\n          render={({ field, fieldState }) => (\n            <Field data-invalid={fieldState.invalid}>\n              <FieldLabel htmlFor={field.name}>Full Name</FieldLabel>\n              <Input\n                {...field}\n                id={field.name}\n                aria-invalid={fieldState.invalid}\n                placeholder=\"PLease Enter Your Name\"\n                autoComplete=\"name\"\n              />\n              {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n            </Field>\n          )}\n        />\n       ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "57p40xx0RBHPVskrvksJr",
      "type": "text",
      "x": 477.4596620644289,
      "y": 2683.7554297530605,
      "width": 149.17984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1485992185,
      "version": 65,
      "versionNonce": 1749428279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212555882,
      "link": null,
      "locked": false,
      "text": "Controller Steup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller Steup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pMctnp1eCMbnluZi2eMAR",
      "type": "arrow",
      "x": -328.67366416662685,
      "y": 2712.782984632926,
      "width": 550.5735751177169,
      "height": 233.63945393667154,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 280795799,
      "version": 73,
      "versionNonce": 1891240761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212584347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          233.63945393667154
        ],
        [
          550.5735751177169,
          233.63945393667154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sItIp-cHJyUBZYx-ltNfI",
        "fixedPoint": [
          0.4240477522795314,
          1.0684307548911438
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "50IEDIkoJrqZ0VltSTcFs",
        "fixedPoint": [
          -0.007450302908381796,
          0.49982417855874695
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZTOM96_U4-67IQe-20q5O",
      "type": "ellipse",
      "x": 1060.9843899872749,
      "y": 2704.058646910892,
      "width": 440.2958788305741,
      "height": 440.2958788305741,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 753572311,
      "version": 82,
      "versionNonce": 1748655703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "my99KlMqH_3hSPqE_xTPB",
          "type": "arrow"
        }
      ],
      "updated": 1773212670645,
      "link": null,
      "locked": false
    },
    {
      "id": "abtHbW3ZeU03s8AHiivhm",
      "type": "text",
      "x": 1222.090053654337,
      "y": 2760.293014568796,
      "width": 147.00000362405336,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1598285753,
      "version": 136,
      "versionNonce": 528553847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212665532,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "lfMaS_UyNl5xSY7-eK7QW",
      "type": "text",
      "x": 1215.191165641311,
      "y": 2664.8000289640786,
      "width": 125.67984008789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1600069945,
      "version": 552,
      "versionNonce": 1500490583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773212644482,
      "link": null,
      "locked": false,
      "text": "BasicForm.tsx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasicForm.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r677oN-O7QBsohjYnXUax",
      "type": "text",
      "x": 1109.2087093903995,
      "y": 2851.8779357201215,
      "width": 377.1597595214844,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1398786007,
      "version": 64,
      "versionNonce": 738138039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212667047,
      "link": null,
      "locked": false,
      "text": "  <Button\n          disabled={isSubmitting}\n          type=\"submit\">\n          Click Me\n        </Button>",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  <Button\n          disabled={isSubmitting}\n          type=\"submit\">\n          Click Me\n        </Button>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "my99KlMqH_3hSPqE_xTPB",
      "type": "arrow",
      "x": 903.0135638436273,
      "y": 2946.4224385695975,
      "width": 152.97082614364763,
      "height": 22.31585224341825,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1183307255,
      "version": 18,
      "versionNonce": 711351161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212673081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.48541307182381,
          0
        ],
        [
          76.48541307182381,
          -22.31585224341825
        ],
        [
          152.97082614364763,
          -22.31585224341825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50IEDIkoJrqZ0VltSTcFs",
        "fixedPoint": [
          1.007450302908382,
          0.49982417855874695
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZTOM96_U4-67IQe-20q5O",
        "fixedPoint": [
          -0.011356000000000002,
          0.4997728800000002
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XJzRWBk4pxPTttMK4qFC3",
      "type": "rectangle",
      "x": -559.9149522986477,
      "y": 3387.274226997404,
      "width": 1716.3237967874597,
      "height": 3134.103852474155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2048153337,
      "version": 272,
      "versionNonce": 890209017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212768879,
      "link": null,
      "locked": false
    },
    {
      "id": "-UmWhqqh-QYNQjkmLLsEj",
      "type": "text",
      "x": 151.1548523317092,
      "y": 3326.9626957354217,
      "width": 440.55169677734375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 384268697,
      "version": 107,
      "versionNonce": 727938681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212789029,
      "link": null,
      "locked": false,
      "text": "    src/components/ui/BasicFrom.tsx",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    src/components/ui/BasicFrom.tsx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "npLhdPWxZqFh_ZL5K_GSH",
      "type": "text",
      "x": -429.40092362857627,
      "y": 3431.281028849055,
      "width": 1108.2672119140625,
      "height": 3024.0000000000005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2117242041,
      "version": 74,
      "versionNonce": 446323097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212773653,
      "link": null,
      "locked": false,
      "text": "\"use client\";\n\nimport { mainLoginFromSchema, MainloginFromSchemaType } from \"@/lib/zodSchema\";\nimport { zodResolver } from \"@hookform/resolvers/zod\";\nimport { Controller, useForm } from \"react-hook-form\";\nimport { Button } from \"../shadcnui/button\";\nimport { Field, FieldError, FieldLabel } from \"../shadcnui/field\";\nimport { Input } from \"../shadcnui/input\";\n\nconst BasicFrom = () => {\n  const {\n    handleSubmit,\n    control,\n    formState: { isSubmitting },\n    reset,\n  } = useForm({\n    resolver: zodResolver(mainLoginFromSchema),\n    defaultValues: {\n      fullName: \"\",\n      email: \"\",\n    },\n  });\n\n  const fromHandeler = async (fData: MainloginFromSchemaType) => {\n    await new Promise<void>((r) => setTimeout(r, 1000));\n    console.log(fData);\n    reset();\n  };\n\n  return (\n    <section>\n      <form\n        onSubmit={handleSubmit(fromHandeler)}\n        className=\"\"\n        noValidate>\n        <Controller\n          name=\"fullName\"\n          control={control}\n          render={({ field, fieldState }) => (\n            <Field data-invalid={fieldState.invalid}>\n              <FieldLabel htmlFor={field.name}>Full Name</FieldLabel>\n              <Input\n                {...field}\n                id={field.name}\n                aria-invalid={fieldState.invalid}\n                placeholder=\"PLease Enter Your Name\"\n                autoComplete=\"name\"\n              />\n              {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n            </Field>\n          )}\n        />\n        <Controller\n          name=\"email\"\n          control={control}\n          render={({ field, fieldState }) => (\n            <Field data-invalid={fieldState.invalid}>\n              <FieldLabel htmlFor={field.name}>Email</FieldLabel>\n              <Input\n                {...field}\n                id={field.name}\n                aria-invalid={fieldState.invalid}\n                placeholder=\"PLease Enter Your Email\"\n                autoComplete=\"email\"\n              />\n              {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n            </Field>\n          )}\n        />\n        <Button\n          disabled={isSubmitting}\n          type=\"submit\">\n          Click Me\n        </Button>\n      </form>\n    </section>\n  );\n};\n\nexport default BasicFrom;",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"use client\";\n\nimport { mainLoginFromSchema, MainloginFromSchemaType } from \"@/lib/zodSchema\";\nimport { zodResolver } from \"@hookform/resolvers/zod\";\nimport { Controller, useForm } from \"react-hook-form\";\nimport { Button } from \"../shadcnui/button\";\nimport { Field, FieldError, FieldLabel } from \"../shadcnui/field\";\nimport { Input } from \"../shadcnui/input\";\n\nconst BasicFrom = () => {\n  const {\n    handleSubmit,\n    control,\n    formState: { isSubmitting },\n    reset,\n  } = useForm({\n    resolver: zodResolver(mainLoginFromSchema),\n    defaultValues: {\n      fullName: \"\",\n      email: \"\",\n    },\n  });\n\n  const fromHandeler = async (fData: MainloginFromSchemaType) => {\n    await new Promise<void>((r) => setTimeout(r, 1000));\n    console.log(fData);\n    reset();\n  };\n\n  return (\n    <section>\n      <form\n        onSubmit={handleSubmit(fromHandeler)}\n        className=\"\"\n        noValidate>\n        <Controller\n          name=\"fullName\"\n          control={control}\n          render={({ field, fieldState }) => (\n            <Field data-invalid={fieldState.invalid}>\n              <FieldLabel htmlFor={field.name}>Full Name</FieldLabel>\n              <Input\n                {...field}\n                id={field.name}\n                aria-invalid={fieldState.invalid}\n                placeholder=\"PLease Enter Your Name\"\n                autoComplete=\"name\"\n              />\n              {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n            </Field>\n          )}\n        />\n        <Controller\n          name=\"email\"\n          control={control}\n          render={({ field, fieldState }) => (\n            <Field data-invalid={fieldState.invalid}>\n              <FieldLabel htmlFor={field.name}>Email</FieldLabel>\n              <Input\n                {...field}\n                id={field.name}\n                aria-invalid={fieldState.invalid}\n                placeholder=\"PLease Enter Your Email\"\n                autoComplete=\"email\"\n              />\n              {fieldState.invalid && <FieldError errors={[fieldState.error]} />}\n            </Field>\n          )}\n        />\n        <Button\n          disabled={isSubmitting}\n          type=\"submit\">\n          Click Me\n        </Button>\n      </form>\n    </section>\n  );\n};\n\nexport default BasicFrom;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YRBQ4uCULpt2oakIqjZux",
      "type": "arrow",
      "x": 366.0570343419495,
      "y": 1237.9496223546093,
      "width": 1630.8745229119318,
      "height": 3326.632111008984,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1982713815,
      "version": 482,
      "versionNonce": 857360215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773212834738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1630.8745229119318,
          0
        ],
        [
          -1630.8745229119318,
          3326.632111008984
        ],
        [
          -930.8745229119318,
          3326.632111008984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxO7Zy-K8Cq365vm8DKat",
        "fixedPoint": [
          -0.13611419428362187,
          0.48278452592896987
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -1630.8745229119318,
            2934.9655460675776
          ],
          "end": [
            -1630.8745229119318,
            3326.632111008984
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}